# DaktarSaab

./: settings.gradle.kts
app/: build.gradle.kts  build.gradle.kts.save  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: daktar.json  robot.json
app/src/main/java/com/example/daktarsaab/: AssetVideoPlayer.kt  ChatbotActivity.kt  DashboardActivity.kt  DoctorBooking.kt  EmergencyCallActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MapsActivity.kt  ReminderActivity.kt  ReminderBroadcastReceiver.kt  SignupActivity.kt  SymptomActivity.kt  SymptomAnalayzes.kt  XrayAnalysisActivity.kt
app/src/main/java/com/example/daktarsaab/di/: FirebaseModule.kt
app/src/main/java/com/example/daktarsaab/model/: ChatMessage.kt  UserModel.kt
app/src/main/java/com/example/daktarsaab/repository/: ChatRepository.kt  UserRepository.kt  UserRepositoryImp.kt
app/src/main/java/com/example/daktarsaab/screens/: XrayImageSelectionScreen.kt  XrayScreens.kt
app/src/main/java/com/example/daktarsaab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/daktarsaab/utils/: CloudinaryManager.kt  NotificationHelper.kt  UserDataManager.kt
app/src/main/java/com/example/daktarsaab/view/: ChatbotActivity.kt  DashboardActivity.kt  DoctorBookActivity.kt  EditProfileActivity.kt  EmergencyCallActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  ReminderActivity.kt  SignupActivity.kt  SplashActivity.kt  SymptomAnalayzes.kt  XrayAnalysisActivity.kt
app/src/main/java/com/example/daktarsaab/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/daktarsaab/viewmodel/: AuthViewModel.kt  DashboardViewModel.kt  EditProfileViewModel.kt  ForgotPasswordViewModel.kt  GoogleSignInStatusCodes.kt  LoginViewModel.kt  SignupViewModel.kt
app/src/main/java/com/example/userprofile/: UserProfile.kt
app/src/main/res/drawable/: baseline_dark_mode_24.xml  baseline_light_mode_24.xml  splash_icon.xml
app/src/main/res/menu/: chatbot_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
